<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (000422)' inline='true' name='federated.1wrlgpv070m5aq10ve9rs06ai2uh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='000422' name='excel-direct.1qbqadc17yektb13ggar20akdl22'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Data-Analysis-Tutorial/Tableau/绘制股票K线图/000422.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qbqadc17yektb13ggar20akdl22' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L65:no:A1:L65:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ts_code' ordinal='1' />
            <column datatype='string' name='trade_date' ordinal='2' />
            <column datatype='real' name='open' ordinal='3' />
            <column datatype='real' name='high' ordinal='4' />
            <column datatype='real' name='low' ordinal='5' />
            <column datatype='real' name='close' ordinal='6' />
            <column datatype='real' name='pre_close' ordinal='7' />
            <column datatype='real' name='change' ordinal='8' />
            <column datatype='real' name='pct_chg' ordinal='9' />
            <column datatype='real' name='vol' ordinal='10' />
            <column datatype='real' name='amount' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_chg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='涨跌情况' datatype='string' name='[Calculation_1858860769422852098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([close]&gt;=[open],&apos;rise&apos;,&apos;fall&apos;)' />
      </column>
      <column caption='High - Low' datatype='real' name='[Calculation_1858860769424130051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[high]-[low]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3445DEE0A56D42D1A931DA8175BFC2AB]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Change' datatype='real' name='[change]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Pct Chg' datatype='real' name='[pct_chg]' role='measure' type='quantitative' />
      <column caption='Pre Close' datatype='real' name='[pre_close]' role='measure' type='quantitative' />
      <column caption='Trade Date' datatype='string' name='[trade_date]' role='dimension' type='nominal' />
      <column caption='Ts Code' datatype='string' name='[ts_code]' role='dimension' type='nominal' />
      <column caption='Vol' datatype='real' name='[vol]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1858860769422852098]' derivation='None' name='[none:Calculation_1858860769422852098:nk]' pivot='key' type='nominal' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (000422)' name='federated.1wrlgpv070m5aq10ve9rs06ai2uh' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrlgpv070m5aq10ve9rs06ai2uh'>
            <column caption='涨跌情况' datatype='string' name='[Calculation_1858860769422852098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([close]&gt;=[open],&apos;rise&apos;,&apos;fall&apos;)' />
            </column>
            <column caption='High - Low' datatype='real' name='[Calculation_1858860769424130051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[high]-[low]' />
            </column>
            <column caption='Change' datatype='real' name='[change]' role='measure' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1858860769422852098]' derivation='None' name='[none:Calculation_1858860769422852098:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column caption='Pct Chg' datatype='real' name='[pct_chg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1858860769424130051]' derivation='Sum' name='[sum:Calculation_1858860769424130051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[change]' derivation='Sum' name='[sum:change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_chg]' derivation='Sum' name='[sum:pct_chg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vol]' derivation='Sum' name='[sum:vol:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='string' name='[trade_date]' role='dimension' type='nominal' />
            <column caption='Vol' datatype='real' name='[vol]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wrlgpv070m5aq10ve9rs06ai2uh].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1wrlgpv070m5aq10ve9rs06ai2uh].[sum:Calculation_1858860769424130051:qk]' />
              <color column='[federated.1wrlgpv070m5aq10ve9rs06ai2uh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wrlgpv070m5aq10ve9rs06ai2uh].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1wrlgpv070m5aq10ve9rs06ai2uh].[sum:change:qk]' />
              <color column='[federated.1wrlgpv070m5aq10ve9rs06ai2uh].[none:Calculation_1858860769422852098:nk]' />
              <lod column='[federated.1wrlgpv070m5aq10ve9rs06ai2uh].[sum:pct_chg:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wrlgpv070m5aq10ve9rs06ai2uh].[sum:vol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wrlgpv070m5aq10ve9rs06ai2uh].[none:Calculation_1858860769422852098:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wrlgpv070m5aq10ve9rs06ai2uh].[sum:low:qk] + ([federated.1wrlgpv070m5aq10ve9rs06ai2uh].[sum:open:qk] + [federated.1wrlgpv070m5aq10ve9rs06ai2uh].[sum:vol:qk]))</rows>
        <cols>[federated.1wrlgpv070m5aq10ve9rs06ai2uh].[none:trade_date:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
